PORT=4500
DB="mongodb+srv://mufeedmusthafanm:uFkfN2uAWdYZkltr@cluster0.fckqs.mongodb.net/"
JWT_SECRET_USER ="justforfun"
GOOGLE_CLIENT_ID="425691526946-61l2q4a8jkgiutakqr2dhhkfc9jkvamh.apps.googleusercontent.com"
CALLBACK_URL="http://localhost:5173/auth/google/callback"